{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "webpack-test-project-rita/*": [
        "node_modules/webpack-test-project-rita/*"
      ],
      "*": ["node_modules/*", "src/types/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*","src","src/**/*.ts", "src/**/*.tsx", "src/styles.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}